In [1]:
import pandas as pd
import seaborn as sns

In [2]:
titanic = sns.load_dataset('titanic')

df = titanic.loc[:, ["age", 'fare']]
df['ten'] = 10

In [3]:
def add10(n):
    return n + 10

In [4]:
def add_two_obj(a, b):
    return a + b

# 1. 개별 원소에 함수 매핑
## 1-1. 시리즈의 원소에 함수를 매핑 : 시리즈 객체.apply(함수명)

In [5]:
sr1 = df['age'].apply(add10)
sr_add10 = df['age'] + 10

In [6]:
sr1.head()

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [7]:
sr_add10.head()

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [8]:
# 시리즈 객체와 숫자를 이용해서 add_two_obj 사용자 함수 적용
sr2 = df['age'].apply(add_two_obj, b=1)
sr2.head()

0    23.0
1    39.0
2    27.0
3    36.0
4    36.0
Name: age, dtype: float64

In [9]:
sr3 = df["age"].apply(lambda x: add10(x))
sr3.head()

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

### 1-2. DataFrame에서 함수를 매핑하기 위해서는 df.applymap()

In [10]:
df_map = df.applymap(add10)
df_map.head()

    age     fare  ten
0  32.0  17.2500   20
1  48.0  81.2833   20
2  36.0  17.9250   20
3  45.0  63.1000   20
4  45.0  18.0500   20

In [11]:
# null 여부 체크 사용자 함수
def missing_Value(series):
    return series.isnull()

In [12]:
result = df.apply(missing_Value, axis=0)
result.head(20)

      age   fare    ten
0   False  False  False
1   False  False  False
2   False  False  False
3   False  False  False
4   False  False  False
5    True  False  False
6   False  False  False
7   False  False  False
8   False  False  False
9   False  False  False
10  False  False  False
11  False  False  False
12  False  False  False
13  False  False  False
14  False  False  False
15  False  False  False
16  False  False  False
17   True  False  False
18  False  False  False
19   True  False  False

### 시리즈가 입력되어서 하나의 값으로 출력하는 함수 작성

In [13]:
# 최댓값-최솟값을 반환하는 함수
def min_max(x):
    '''
    input x : series
    output : 원소값 하나
    '''
    return x.max() - x.min()

In [14]:
# DataFrame이 입력되지만 출력은 시리즈임
result2 = df.apply(min_max)
type(result2), result2

(pandas.core.series.Series,
 age      79.5800
 fare    512.3292
 ten       0.0000
 dtype: float64)

# concat, merge
pdf 5쪽
## concat 
default : ```axis=0, ignore_index=False```

In [16]:
df1 = pd.DataFrame(
    {'A': ['a0', 'a1', 'a2'],
     'B': ['b0', 'b1', 'b2'],
     'C': ['c0', 'c1', 'c2']
     }, index=[0,1,2]
)

In [18]:
df2 = pd.DataFrame(
    {'A': ['0a', 'a1'],
     'B': ['0b', 'b1'],
     'C': ['0c', 'c1']},
     index=[0,1]
)

In [19]:
# 2개의 데이터프레임을 단순히 연결
pd.concat([df1, df2])  # 기존 인덱스 사용

    A   B   C
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
0  0a  0b  0c
1  a1  b1  c1

In [20]:
pd.concat([df1, df2], ignore_index=True)  # 인덱스 생성

    A   B   C
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  0a  0b  0c
4  a1  b1  c1

In [21]:
pd.concat([df1, df2], axis=1)

    A   B   C    A    B    C
0  a0  b0  c0   0a   0b   0c
1  a1  b1  c1   a1   b1   c1
2  a2  b2  c2  NaN  NaN  NaN

In [22]:
pd.concat([df1, df2], ignore_index=True, axis=1)

    0   1   2    3    4    5
0  a0  b0  c0   0a   0b   0c
1  a1  b1  c1   a1   b1   c1
2  a2  b2  c2  NaN  NaN  NaN

## merge
default : ```how='inner', on=None```
- on = None : 중복되는 컬럼을 모두 merge.  주어진 열을 기준으로 merge하라
1. inner : 교집합
2. outer : 합집합

### 1)

In [24]:
# 이 예시에서는 on=None same as on=["A","B"]
pd.merge(df1, df2)  # default : how='inner', on=None

    A   B   C
0  a1  b1  c1

In [25]:
pd.merge(df1, df2, how='outer')

    A   B   C
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  0a  0b  0c

### 2)

In [30]:
pd.merge(df1, df2, on="A")  # == (df1, df2, how='inner', on="A")

    A B_x C_x B_y C_y
0  a1  b1  c1  b1  c1

In [27]:
pd.merge(df1, df2, how='outer', on="A")

    A  B_x  C_x  B_y  C_y
0  a0   b0   c0  NaN  NaN
1  a1   b1   c1   b1   c1
2  a2   b2   c2  NaN  NaN
3  0a  NaN  NaN   0b   0c

### 3)

In [31]:
pd.merge(df1, df2, how='inner', on=["A", "B"])

    A   B C_x C_y
0  a1  b1  c1  c1

In [28]:
pd.merge(df1, df2, how='outer', on=["A", "B"])

    A   B  C_x  C_y
0  a0  b0   c0  NaN
1  a1  b1   c1   c1
2  a2  b2   c2  NaN
3  0a  0b  NaN   0c

---
# concat, merge 실습

In [35]:
price_path = "../dataset/stock price.xlsx"
valuation_path = "../dataset/stock valuation.xlsx"

In [36]:
df1 = pd.read_excel(price_path)
df2 = pd.read_excel(valuation_path)

In [40]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          10 non-null     int64
 1   stock_name  10 non-null     object
 2   value       10 non-null     float64
 3   price       10 non-null     int64
dtypes: float64(1), int64(2), object(1)
memory usage: 448.0+ bytes

In [41]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      10 non-null     int64
 1   name    10 non-null     object
 2   eps     10 non-null     float64
 3   bps     10 non-null     int64
 4   per     10 non-null     float64
 5   pbr     10 non-null     float64
dtypes: float64(3), int64(2), object(1)
memory usage: 608.0+ bytes

### df1, df2 겹치는 column은 "id"

on=None, on="id"  -> 중복되는 것만 추출
default : inner, on=None

In [43]:
merge_inner = pd.merge(df1, df2)
merge_inner

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [44]:
merge_outer = pd.merge(df1, df2, how="outer", on="id")
merge_outer

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

## left join
DB로 치면
```sql
select *
from df1 
left outer join df2
on df1.stock_name = df2.name
```

In [47]:
merge_left = pd.merge(df1, df2,
                     how="left",
                     left_on="stock_name",
                     right_on="name")
merge_left.head()

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,130960.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,139480.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN,NaN